[gd_scene load_steps=5 format=2]

[ext_resource path="res://environment/TreeTrunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Obstacle.gd" type="Script" id=2]
[ext_resource path="res://game assets/obstacleTop.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 83 )

[node name="Obstacle" type="Node2D" groups=["obstacles"]]
position = Vector2( 0, 427 )
script = ExtResource( 2 )

[node name="TreeTrunk" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 55 )

[node name="TreeTrunk2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -55 )
rotation = 3.14159

[node name="ObstacleTop" type="Sprite" parent="TreeTrunk2"]
position = Vector2( 0.164011, 317.925 )
rotation = 3.14159
scale = Vector2( 0.649966, 1.33638 )
texture = ExtResource( 3 )

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
visible = false
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="TreeTrunk" to="." method="_on_TreeTrunk_body_entered"]
[connection signal="body_entered" from="TreeTrunk2" to="." method="_on_TreeTrunk_body_entered"]
[connection signal="body_exited" from="ScoreArea" to="." method="_on_ScoreArea_body_exited"]
