[gd_scene load_steps=4 format=2]

[ext_resource path="res://environment/TreeTrunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Obstacle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 83 )

[node name="Obstacle" type="Node2D"]
position = Vector2( 0, 427 )
script = ExtResource( 2 )

[node name="TreeTrunk" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 55 )

[node name="TreeTrunk2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -55 )
rotation = 3.14159

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
visible = false
shape = SubResource( 1 )
