[gd_scene format=2]

[node name="MenuLayer" type="CanvasLayer"]

[node name="StartMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartMessage" type="TextureRect" parent="StartMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GameOverMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
